{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop":true,
  },
  "exclude": [
      "**/dist/**",
      "**/test/**",
      "**/node_modules/**"
    ]
}